spring.application.name=registrationForm
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.security.user.name=kavya
spring.security.user.password=kavya123@
server.port=8081
